server.port=9000

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/impel?currentSchema=assignment&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/assignment
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Jwt Configuration
jwt.token.secret : mySecret
jwt.token.bearer : IMPEL
#jwt.expire.sec : 6000
#jwt.refreshTokenExpire.sec : 7000

#Initial data
auth.adminuser:admin
auth.adminpassword:admin


spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true